<?php
/**
 * Hyvä Themes - https://hyva.io
 * Copyright © Hyvä Themes 2020-present. All rights reserved.
 * This product is licensed per Magento install
 * See https://hyva.io/license
 */

declare(strict_types=1);

namespace Hyva\Theme\ViewModel;

/**
 * These method signatures were generated with generate-heroicon-signatures.sh
 *
 * @version 0.4.2
 * @method string academicCapHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string adjustmentsHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string annotationHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string archiveHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowCircleDownHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowCircleLeftHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowCircleRightHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowCircleUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowDownHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowLeftHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowNarrowDownHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowNarrowLeftHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowNarrowRightHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowNarrowUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowRightHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowsExpandHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string arrowUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string atSymbolHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string backspaceHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string badgeCheckHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string banHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string beakerHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string bellHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string bookmarkAltHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string bookmarkHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string bookOpenHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string briefcaseHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cakeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string calculatorHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string calendarHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cameraHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cashHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chartBarHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chartPieHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chartSquareBarHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chatAlt2Html(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chatAltHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chatHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string checkCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string checkHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronDoubleDownHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronDoubleLeftHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronDoubleRightHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronDoubleUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronDownHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronLeftHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronRightHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chevronUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string chipHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string clipboardCheckHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string clipboardCopyHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string clipboardListHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string clipboardHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string clockHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cloudDownloadHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cloudHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cloudUploadHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string codeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cogHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string collectionHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string colorSwatchHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string creditCardHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cubeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cubeTransparentHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string currencyBangladeshiHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string currencyDollarHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string currencyEuroHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string currencyPoundHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string currencyRupeeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string currencyYenHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string cursorClickHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string databaseHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string desktopComputerHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string deviceMobileHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string deviceTabletHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentAddHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentDownloadHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentDuplicateHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentRemoveHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentReportHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentSearchHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string documentTextHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string dotsCircleHorizontalHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string dotsHorizontalHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string dotsVerticalHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string downloadHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string duplicateHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string emojiHappyHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string emojiSadHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string exclamationCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string exclamationHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string externalLinkHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string eyeOffHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string eyeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string fastForwardHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string filmHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string filterHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string fingerPrintHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string fireHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string flagHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string folderAddHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string folderDownloadHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string folderOpenHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string folderRemoveHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string folderHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string giftHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string globeAltHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string globeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string handHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string hashtagHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string heartHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string homeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string identificationHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string inboxInHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string inboxHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string informationCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string keyHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string libraryHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string lightBulbHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string lightningBoltHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string linkHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string locationMarkerHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string lockClosedHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string lockOpenHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string loginHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string logoutHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string mailOpenHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string mailHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string mapHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string menuAlt1Html(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string menuAlt2Html(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string menuAlt3Html(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string menuAlt4Html(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string menuHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string microphoneHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string minusCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string minusSmHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string minusHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string moonHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string musicNoteHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string newspaperHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string officeBuildingHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string paperAirplaneHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string paperClipHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string pauseHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string pencilAltHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string pencilHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string phoneIncomingHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string phoneMissedCallHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string phoneOutgoingHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string phoneHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string photographHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string playHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string plusCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string plusSmHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string plusHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string presentationChartBarHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string presentationChartLineHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string printerHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string puzzleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string qrcodeHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string questionMarkCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string receiptRefundHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string receiptTaxHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string refreshHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string replyHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string rewindHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string rssHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string saveAsHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string saveHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string scaleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string scissorsHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string searchCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string searchHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string selectorHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string serverHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string shareHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string shieldCheckHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string shieldExclamationHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string shoppingBagHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string shoppingCartHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string sortAscendingHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string sortDescendingHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string sparklesHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string speakerphoneHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string starHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string statusOfflineHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string statusOnlineHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string stopHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string sunHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string supportHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string switchHorizontalHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string switchVerticalHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string tableHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string tagHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string templateHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string terminalHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string thumbDownHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string thumbUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string ticketHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string translateHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string trashHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string trendingDownHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string trendingUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string truckHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string uploadHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string userAddHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string userCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string userGroupHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string userRemoveHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string usersHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string userHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string variableHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string videoCameraHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string viewBoardsHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string viewGridAddHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string viewGridHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string viewListHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string volumeOffHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string volumeUpHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string wifiHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string xCircleHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string xHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string zoomInHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 * @method string zoomOutHtml(string $classnames = '', ?int $width = null, ?int $height = null)
 */
interface Heroicons
{
}
